#BlueJ package file
dependency1.from=Fleet
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Fleet
dependency3.type=UsesDependency
dependency4.from=BattleShip
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=BattleShip
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=BattleShip
dependency6.to=Fleet
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.848
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=303
package.frame.height=1100
package.frame.width=1936
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=100
target2.height=50
target2.name=Fleet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=280
target3.height=50
target3.name=NewFXMain1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=730
target3.y=20
target4.height=50
target4.name=CounterApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=10
target5.height=50
target5.name=JavaFXTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=620
target5.y=10
target6.height=50
target6.name=RapidFire
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1030
target6.y=10
target7.height=50
target7.name=Ship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=200
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=10
target9.height=50
target9.name=BattleShip
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=60
target9.y=20
