#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Sep 23 08:26:32 PDT 2019
bluej.editor.fontsize=14
bluej.editor.displayLineNumbers=true
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.height=869
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=true
bluej.terminal.y=214
bluej.terminal.x=376
bluej.openPackage1=C\:\\Users\\Arnav Choudhury\\grade improver
bluej.recentProject9=C\:\\Users\\Arnav Choudhury\\Hw\#2
bluej.terminal.clearscreen=true
bluej.recentProject8=C\:\\Users\\Arnav Choudhury\\Hw \#1
bluej.recentProject7=C\:\\Users\\Arnav Choudhury\\Hw3
bluej.recentProject6=C\:\\Users\\Arnav Choudhury\\HW\#1.2
bluej.recentProject5=C\:\\Users\\Arnav Choudhury\\Hw2.1
bluej.recentProject4=C\:\\Users\\Arnav Choudhury\\Hw2.2
bluej.recentProject3=C\:\\Users\\Arnav Choudhury\\County Fair
bluej.recentProject2=C\:\\Users\\Arnav Choudhury\\Warmup\#1
bluej.recentProject1=C\:\\Users\\Arnav Choudhury\\Hw2.6
bluej.projectPath=C\:\\Users\\Arnav Choudhury
blackbox.uuid=d1b7848c-1fd2-4fd6-adb2-82659f822813
bluej.recentProject0=C\:\\Users\\Arnav Choudhury\\grade improver
session.numeditors.stride=0
bluej.terminal.width=1451
session.numeditors.java=1
bluej.recentProject11=C\:\\Users\\Arnav Choudhury\\Downloads\\XXX\\jva\\examples\\New project\\Assignment 10
bluej.uid=839f285c-aed3-4d08-9a06-94630649ffd1
bluej.recentProject10=C\:\\Users\\Arnav Choudhury\\AC-InClasss1
