#BlueJ package file
dependency1.from=MapTile
dependency1.to=RabbitObject
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=RabbitObject
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=MapTile
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=556
package.editor.y=224
package.frame.height=1087
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RabbitObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=560
target1.y=380
target2.height=50
target2.name=MapTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=260
target3.height=60
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=130
