#BlueJ package file
dependency1.from=HW4Point3
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=816
editor.fx.0.x=962
editor.fx.0.y=493
objectbench.height=111
objectbench.width=405
package.divider.horizontal=0.6005830903790087
package.divider.vertical=0.7722007722007722
package.editor.height=380
package.editor.width=579
package.editor.x=1028
package.editor.y=165
package.frame.height=618
package.frame.width=722
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HW4Point3
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=580
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=294
