#BlueJ package file
dependency1.from=SectionList
dependency1.to=Section
dependency1.type=UsesDependency
dependency2.from=HW6point5Driver
dependency2.to=SectionList
dependency2.type=UsesDependency
dependency3.from=HW6point5Driver
dependency3.to=Section
dependency3.type=UsesDependency
dependency4.from=HW6point5Driver
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=HW6point5Driver
dependency5.to=Grade
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=148
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8443775100401606
package.editor.height=834
package.editor.width=1806
package.editor.x=10
package.editor.y=421
package.frame.height=1096
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HW6point5Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=10
target2.height=50
target2.name=Grade
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=181
target2.y=235
target3.height=50
target3.name=SectionList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=100
target5.height=50
target5.name=Section
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=100
