#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=238
objectbench.width=934
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.75177304964539
package.editor.height=735
package.editor.width=844
package.editor.x=492
package.editor.y=175
package.frame.height=1087
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StartBrickBreaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=180
target1.y=130
target2.height=50
target2.name=CopyOfStartBrickBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=10
