#BlueJ package file
dependency1.from=HW41
dependency1.to=Validate
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8363453815261044
package.editor.height=826
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validate
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=639
target1.y=440
target2.height=50
target2.name=HW41
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=440
