#BlueJ package file
dependency1.from=MealDriver
dependency1.to=Meal
dependency1.type=UsesDependency
dependency2.from=MealDriver
dependency2.to=deluxeMeal
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=451
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MealDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=320
target2.height=50
target2.name=Meal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=308
target2.y=240
target3.height=50
target3.name=deluxeMeal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=313
target3.y=131
