#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=808
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=deletingItems
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=150
target2.height=50
target2.name=CopyOfdeletingItems
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
